# springboot-sample-app

./: README.md  pom.xml
src/main/java/com/avik/: Application.java  HomeController.java  Record.java
src/main/resources/templates/: home.html
